PORT=3000
MONGODB_URI=mongodb+srv://samad04in:custompass@cluster0.7l5cegz.mongodb.net/contactform?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=samad04.in@gmail.com
EMAIL_PASS=irqx saxk tatx ogjr
EMAIL_FROM=noreply@searchkaro.com
